list.json (before)
[
    {
        "year": "42",
        "members": [
            {
                "name": "Wanlop Smartivutikoon",
                "nickname": "Ed",
                "occupation": "Bangkok Bank",
                "image_url": ""
            },
            {
                "name": "",
                "nickname": "Wan",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "43",
        "members": [
            {
                "name": "",
                "nickname": "Kai",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "43",
        "members": [
            {
                "name": "Jaa",
                "nickname": "",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "44",
        "members": [
            {
                "name": "",
                "nickname": "Siang",
                "occupation": "Factorytalk.Co.,Ltd",
                "image_url": ""
            }
        ]
    },
    {
        "year": "45",
        "members": [
            {
                "name": "Warut Surapat",
                "nickname": "Pon",
                "occupation": "Software Engineer, Gilt.jp",
                "image_url": ""
            }
        ]
    },
    {
        "year": "46",
        "members": [
            {
                "name": "Pathompong Yupensuk",
                "nickname": "Pon",
                "occupation": "Technical Project Manager, Line",
                "image_url": ""
            }
        ]
    },
    {
        "year": "47",
        "members": [
            {
                "name": "Nontouch Srisuksa",
                "nickname": "Non",
                "occupation": "CPAll",
                "image_url": ""
            }
        ]
    },
    {
        "year": "48",
        "members": [
            {
                "name": "",
                "nickname": "Deuu",
                "occupation": "การไฟฟ้าส่วนภูมิภาค PEA",
                "image_url": ""
            }
        ]
    },
    {
        "year": "49",
        "members": [
            {
                "name": "Teerasan Taechayingyongchai",
                "nickname": "Champ",
                "occupation": "Network Engineer, Thomson Reuters",
                "image_url": ""
            }
        ]
    },
    {
        "year": "50",
        "members": [
            {
                "name": "Pathanan Banomyong",
                "nickname": "Krod",
                "occupation": "Teacher @ ครูพี่กรด",
                "image_url": ""
            },
            {
                "name": "",
                "nickname": "Muay",
                "occupation": "Senior System Analyst at Bangkok Bank",
                "image_url": ""
            }
        ]
    },
    {
        "year": "51",
        "members": [
            {
                "name": "Pannawit Samatthiyadikun",
                "nickname": "Ken",
                "occupation": "Data Scientist, AlpacaJapan",
                "image_url": ""
            },
            {
                "name": "Wannapon Suraworachet",
                "nickname": "Eve",
                "occupation": "Graduate Student, University of Nottingham",
                "image_url": ""
            }
        ]
    },
    {
        "year": "52",
        "members": [
            {
                "name": "Suttichort Sarathum",
                "nickname": "Meen",
                "occupation": "Managing consultant, IBM Thailand",
                "image_url": ""
            },
            {
                "name": "Saranya",
                "nickname": "Jib",
                "occupation": "UX Designer, Indy Dish",
                "image_url": ""
            }
        ]
    },
    {
        "year": "53",
        "members": [
            {
                "name": "Premwiss Chaiyaprasitthithun",
                "nickname": "Bam",
                "occupation": "",
                "image_url": ""
            },
            {
                "name": "Thanyathorn Dejthanasoonthorn",
                "nickname": "Pook",
                "occupation": "CX Research and Strategy, Line",
                "image_url": ""
            },
            {
                "name": "Suppassara Kitsuppapaisan",
                "nickname": "Prae",
                "occupation": "Application Engineer, Rakuten",
                "image_url": ""
            }
        ]
    },
    {
        "year": "54",
        "members": [
            {
                "name": "Phirayu Lanlieng",
                "nickname": "Dream",
                "occupation": "DST",
                "image_url": ""
            },
            {
                "name": "Vichida Vitayabenjank",
                "nickname": "View",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "55",
        "members": [
            {
                "name": "Aimer Yuri Pornsurapab",
                "nickname": "Big",
                "occupation": "",
                "image_url": ""
            },
            {
                "name": "Krittaya Tooltham",
                "nickname": "God",
                "occupation": "Engineer, Agoda",
                "image_url": ""
            },
            {
                "name": "Noppharat Saparamdee",
                "nickname": "Donut",
                "occupation": "Engineer, Agoda",
                "image_url": ""
            }
        ]
    },
    {
        "year": "56",
        "members": [
            {
                "name": "Wichayaporn Wongkamjan",
                "nickname": "Joy",
                "occupation": "Graduate Student, University of Maryland",
                "image_url": ""
            },
            {
                "name": "",
                "nickname": "Turk",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "57",
        "members": [
            {
                "name": "Noppharat Saparamdee",
                "nickname": "KaoOat",
                "occupation": "Application analyst, ExxonMobil Limited",
                "image_url": ""
            },
            {
                "name": "Kudo T. Lolitania",
                "nickname": "Kentucky",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "58",
        "members": [
            {
                "name": "Jarukit Lumpaolertwilai",
                "nickname": "Mee",
                "occupation": "Application analyst, ExxonMobil Limited",
                "image_url": ""
            },
            {
                "name": "Nattapass Boonpal",
                "nickname": "Film",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "59",
        "members": [
            {
                "name": "Sorawit Sirimongkol",
                "nickname": "X",
                "occupation": "4th Year Student, CU",
                "image_url": ""
            },
            {
                "name": "",
                "nickname": "Sun",
                "occupation": "4th Year Student, CU",
                "image_url": ""
            }
        ]
    },
    {
        "year": "60",
        "members": [
            {
                "name": "",
                "nickname": "Sky",
                "occupation": "3th Year Student, CU",
                "image_url": ""
            },
            {
                "name": "Neo Seebunrueng",
                "nickname": "Neo",
                "occupation": "3th Year Student, CU",
                "image_url": ""
            }
        ]
    },
    {
        "year": "61",
        "members": [
            {
                "name": "Karnsira Siriwichai",
                "nickname": "Karn",
                "occupation": "2th Year Student, CU",
                "image_url": ""
            },
            {
                "name": "Charles Martiroy",
                "nickname": "Tonpai",
                "occupation": "2th Year Student, CU",
                "image_url": ""
            }
        ]
    },
    {
        "year": "62",
        "members": [
            {
                "name": "Nene Awassanan",
                "nickname": "Nene",
                "occupation": "1th Year Student, CU",
                "image_url": ""
            }
        ]
    }
]

list.json (after)
[
    {
        "year": "42",
        "members": [
            {
                "name": "Wanlop Smartivutikoon",
                "nickname": "Ed",
                "occupation": "Bangkok Bank",
                "image_url": ""
            },
            {
                "name": "",
                "nickname": "Wan",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "43",
        "members": [
            {
                "name": "",
                "nickname": "Kai",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "43",
        "members": [
            {
                "name": "Jaa",
                "nickname": "",
                "occupation": "",
                "image_url": ""
            }
        ]
    },
    {
        "year": "44",
        "members": [
            {
                "name": "",
                "nickname": "Siang",
                "occupation": "Factorytalk.Co.,Ltd",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/44203330_10160955853350440_2550415201715355648_n.jpg?_nc_cat=107&_nc_oc=AQlsJDDBfT-mrse0ACaAE0031JudqNDdmcCPYUYAuWrr76AvOzPzSb32sAaI8qTpLjA&_nc_ht=scontent.fbkk22-2.fna&oh=353973a92fdc473510cad1a81c48459a&oe=5DEF6AA9"
            }
        ]
    },
    {
        "year": "45",
        "members": [
            {
                "name": "Warut Surapat",
                "nickname": "Pon",
                "occupation": "Software Engineer, Gilt.jp",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/67674828_10158469857289918_2311481201761714176_o.jpg?_nc_cat=100&_nc_eui2=AeEjEWN4QJ53sBCZ6xPgco6Dj8Vo5dDuUbPHLxIyrk7jaJFIaWr7MrThDqZVM08bTr5R21Mi6jq0coShv7OCIIVn0iqOVgGSU_Nevirycly2kQ&_nc_oc=AQnNwoG6MIIZXJ5G77byKwyVmhDDSpESdSL9MzVNAkqTpkGF1RKNkBIqglcXl9QV6r4&_nc_ht=scontent.fbkk22-1.fna&oh=6de75bc7faa0c308e2f9e2570a34c93a&oe=5E3D0CFA"
            }
        ]
    },
    {
        "year": "46",
        "members": [
            {
                "name": "Pathompong Yupensuk",
                "nickname": "Pon",
                "occupation": "Technical Project Manager, Line",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/66454883_10156076873211036_3144372787494256640_n.jpg?_nc_cat=102&_nc_oc=AQnNpW81sRXjCWZ0MSHjqKBiesSCQNOTgydrCAMW2FrOGRsPlMMe33VUaDpB9ONipxk&_nc_ht=scontent.fbkk22-3.fna&oh=4c43c70b88b858297ce41c86270ceb58&oe=5E318FDD"
            }
        ]
    },
    {
        "year": "47",
        "members": [
            {
                "name": "Nontouch Srisuksa",
                "nickname": "Non",
                "occupation": "CPAll",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/70927312_10157767725923459_4237749045897986048_n.jpg?_nc_cat=104&_nc_oc=AQnJnGLyIMd0Ju665zIcfdxrQS_sGff1H6DDFH_n8-BWjMM1B-M77YMCcWIoyVuB6NA&_nc_ht=scontent.fbkk22-1.fna&oh=fe2c929c4688752aac3989cc52a89309&oe=5E2A0F1B"
            }
        ]
    },
    {
        "year": "48",
        "members": [
            {
                "name": "",
                "nickname": "Deuu",
                "occupation": "การไฟฟ้าส่วนภูมิภาค PEA",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/46501839_10156654758908260_1192597235666255872_n.jpg?_nc_cat=103&_nc_oc=AQkp0DXFLhkR4bjpieIkfZ3-omzXIDYFSzSjCsCX6k73Jt0vPQ5k09rnERw6plAIHCg&_nc_ht=scontent.fbkk22-3.fna&oh=7d95e3fc6869983c9ea8d20492ec668e&oe=5DF97F88"
            }
        ]
    },
    {
        "year": "49",
        "members": [
            {
                "name": "Teerasan Taechayingyongchai",
                "nickname": "Champ",
                "occupation": "Network Engineer, Thomson Reuters",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/46181754_2466508006698898_6306634092301516800_n.jpg?_nc_cat=105&_nc_oc=AQkYW_2koYksHutX50XcGndmhHOCdVTD1Hi4E2Zt9BT-iEux-fGsNV506dAnI43z5jA&_nc_ht=scontent.fbkk22-2.fna&oh=9753d4a182271941741ad51fb724188c&oe=5E32C014"
            }
        ]
    },
    {
        "year": "50",
        "members": [
            {
                "name": "Pathanan Banomyong",
                "nickname": "Krod",
                "occupation": "Teacher @ ครูพี่กรด",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/18767784_10154636267607849_5043991538553317658_n.jpg?_nc_cat=110&_nc_oc=AQk3bkUHB10whWXZty4vDEiIJfqbWIs3PF9GBFDgAWEueJVsKHYUUB3ISiOE53JQO28&_nc_ht=scontent.fbkk22-3.fna&oh=865a433a62b2064e1fe29ca23dae8d13&oe=5E2C0214"
            },
            {
                "name": "",
                "nickname": "Muay",
                "occupation": "Senior System Analyst at Bangkok Bank",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/70626091_2577370185635342_39875129211092992_o.jpg?_nc_cat=108&_nc_oc=AQmskDmIepeANryp3ScHPESANy_tMpaiU4m-fDvoWuOa2wD-wv42MMPUSwSV3CIjd30&_nc_ht=scontent.fbkk22-1.fna&oh=c9b03bfe73e98d28cbd8975b5b00cb53&oe=5DFE6BEA"
            }
        ]
    },
    {
        "year": "51",
        "members": [
            {
                "name": "Pannawit Samatthiyadikun",
                "nickname": "Ken",
                "occupation": "Data Scientist, AlpacaJapan",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/30412266_1711424858951762_7363298409073082368_n.jpg?_nc_cat=109&_nc_oc=AQkKw0PHhxlLZwXfb4qjpr3bPsHPKB0QtsAoBpgVaKhmXCi_OVEtyPcJ5BzHoXAf0KY&_nc_ht=scontent.fbkk22-2.fna&oh=cd55fb4a5ab4e4198f9b8691b6d37cab&oe=5E333017"
            },
            {
                "name": "Wannapon Suraworachet",
                "nickname": "Eve",
                "occupation": "Graduate Student, University of Nottingham",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/42432135_10156079031932547_3406950801455710208_o.jpg?_nc_cat=108&_nc_oc=AQk2LE35-ZghqEpdqcMadSdywFcGHNtz6yHplNku1-SxZchRS147LTQN9mv9cDa4txY&_nc_ht=scontent.fbkk22-1.fna&oh=47316c3960bd68a5d31bfb4edd659f7d&oe=5DF421FA"
            }
        ]
    },
    {
        "year": "52",
        "members": [
            {
                "name": "Suttichort Sarathum",
                "nickname": "Meen",
                "occupation": "Managing consultant, IBM Thailand",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/54257936_2556436794372015_9193295909889245184_n.jpg?_nc_cat=100&_nc_oc=AQktS3mJIwfVfYGw5Fy-f_XwofxTBtOTmwK30gMdc-LcCXzjNdx6wcg6fELUaTM7_nk&_nc_ht=scontent.fbkk22-1.fna&oh=dc6fe62111bff33fb04d1acace56aee3&oe=5DFB3CA1"
            },
            {
                "name": "Saranya",
                "nickname": "Jib",
                "occupation": "UX Designer, Indy Dish",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/68604071_10220118977589196_1664754488142987264_o.jpg?_nc_cat=109&_nc_oc=AQn-TuAWf69gqLoQ89i1ZHaf2_t7iVE3VpIzpQBinb96sw1ZHaS_kjNi8AQ2---sxww&_nc_ht=scontent.fbkk22-2.fna&oh=78fabe2d94b8afeaa793b770d02d5a58&oe=5E3C2F9D"
            }
        ]
    },
    {
        "year": "53",
        "members": [
            {
                "name": "Premwiss Chaiyaprasitthithun",
                "nickname": "Bam",
                "occupation": "",
                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.0-9/66520163_2463965340308304_6462759228707700736_o.jpg?_nc_cat=111&_nc_oc=AQlUYXnArGyTSe010lSuE-BkLfYvGRegBwaOOdOTd5anLeuklxcTN9hUL4x6PRxVMK8&_nc_ht=scontent.fbkk2-6.fna&oh=21276a06968a5e62857f3e56cb1fb32d&oe=5E2D3E79"
            },
            {
                "name": "Thanyathorn Dejthanasoonthorn",
                "nickname": "Pook",
                "occupation": "CX Research and Strategy, Line",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/47041351_10216031356071130_8600935171476160512_o.jpg?_nc_cat=107&_nc_oc=AQlAwJyKshrmBO773tIlEC1bVSKP_uV8GNlfnOm7XePkkz0qSAfQrOAiQ3UALDxQOjA&_nc_ht=scontent.fbkk22-2.fna&oh=e7d81dd7142b90121bf333f4a0588ca0&oe=5E380EA8"
            },
            {
                "name": "Suppassara Kitsuppapaisan",
                "nickname": "Prae",
                "occupation": "Application Engineer, Rakuten",
                "image_url": "https://scontent.fbkk22-4.fna.fbcdn.net/v/t1.0-9/37645995_10157182847678521_1300738224347414528_o.jpg?_nc_cat=111&_nc_oc=AQl5IqPoVBcQ8NWQ2g3HUHydgQIP_dU-6iZdLt03_1MWLPEe-2gI1mUdpd6IaUD6jTU&_nc_ht=scontent.fbkk22-4.fna&oh=797ba0f01613214e2f98f3761efb5a21&oe=5E00BE98"
            }
        ]
    },
    {
        "year": "54",
        "members": [
            {
                "name": "Phirayu Lanlieng",
                "nickname": "Dream",
                "occupation": "DST",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t31.0-8/14289903_10207152844714922_6118062141108233552_o.jpg?_nc_cat=105&_nc_oc=AQlW949s4uHwpzDS_bdvV2u3YSe0FRm-21Mj7DK8qRHbB99qRAvMM64vt8RaiwoSo8I&_nc_ht=scontent.fbkk22-2.fna&oh=f06153d933352b7b8e7010ea432b44e6&oe=5DF49A6D"
            },
            {
                "name": "Vichida Vitayabenjank",
                "nickname": "View",
                "occupation": "",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/16640584_10207927076086896_1808219173586386486_n.jpg?_nc_cat=104&_nc_oc=AQnoUqVPXC7pXjUr7Qc7_AUcbQ0uTQMP7ATlvzb6lcBL5nMDTqQKj3FPIHaMgfIDaqA&_nc_ht=scontent.fbkk22-1.fna&oh=73a517dd5261d7ae35876b315733f7d3&oe=5E3BC546"
            }
        ]
    },
    {
        "year": "55",
        "members": [
            {
                "name": "Aimer Yuri Pornsurapab",
                "nickname": "Big",
                "occupation": "",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/12745964_1556377291341109_4642634518641035037_n.jpg?_nc_cat=100&_nc_oc=AQnE1K8oYvHCTZfDl3Ay_ocRELxJEn01UVXoFgBGMljOA1X4mrbvv7I_bDMa7blEhkY&_nc_ht=scontent.fbkk22-1.fna&oh=19737f1cef2b5e22e70f4b7b2d2edda2&oe=5E30BAB7"
            },
            {
                "name": "Krittaya Tooltham",
                "nickname": "God",
                "occupation": "Engineer, Agoda",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/54800196_10218354224876661_188273469127917568_n.jpg?_nc_cat=102&_nc_oc=AQlK5L0udxAksbJ2KEX5rjNiXogfbtKeRwFBBwrIidUzbgiYkiLG8tNIHWaGNbp9FJ0&_nc_ht=scontent.fbkk22-3.fna&oh=c8ab2977ffebcb5cb5a963f90978c9e9&oe=5E36C727"
            },
            {
                "name": "Noppharat Saparamdee",
                "nickname": "Donut",
                "occupation": "Engineer, Agoda",
                "image_url": ""
            }
        ]
    },
    {
        "year": "56",
        "members": [
            {
                "name": "Wichayaporn Wongkamjan",
                "nickname": "Joy",
                "occupation": "Graduate Student, University of Maryland",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/67586014_10214832647905453_1079168562423136256_n.jpg?_nc_cat=100&_nc_oc=AQnhsIajaB1UoW7h9MSpSfdm3czjuYKt-nd81PUdUey02sQ9aZd3xgyLyAF67b6ZCnk&_nc_ht=scontent.fbkk22-1.fna&oh=87a4af68aab538d63903ea78b5c936af&oe=5E31A155"
            },
            {
                "name": "",
                "nickname": "Turk",
                "occupation": "",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/69409358_2305022836214092_8157292370086330368_o.jpg?_nc_cat=107&_nc_oc=AQmBRJaz5IL0A3rntgq0K77PJUhICQlpDHovR5t_j2w_3Oz9Ti7m4Jie4jvzQNl60vU&_nc_ht=scontent.fbkk22-2.fna&oh=2b4a92edfe2a87c3fe4efb65d7f2366e&oe=5DF757A5"
            }
        ]
    },
    {
        "year": "57",
        "members": [
            {
                "name": "Nuttachai Chieocharnlikhit",
                "nickname": "KaoOat",
                "occupation": "Application analyst, ExxonMobil Limited",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/53732609_10205766085147147_5499124676661608448_n.jpg?_nc_cat=101&_nc_oc=AQnScvspoVicqqfqfFOIC46Cc8Hq0i1-IElmg3TQ1bjy1YqB79Ur1xb1_8dkXqzTd9A&_nc_ht=scontent.fbkk22-1.fna&oh=806f49de05d08069d3b458084c35d420&oe=5DF6ED06"
            },
            {
                "name": "Kudo T. Lolitania",
                "nickname": "Kentucky",
                "occupation": "",
                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t31.0-8/28422997_10212309111191633_6742258976592208748_o.jpg?_nc_cat=111&_nc_oc=AQnNBtWXPSb0xWArhTAb0-C0XdjU__Uo99H2_OcRGfbvABviTO6Av-nPdv4O2LKDsyo&_nc_ht=scontent.fbkk2-6.fna&oh=1f8aac7b49e5b8b78b8d895dd16778a0&oe=5DF26B39"
            }
        ]
    },
    {
        "year": "58",
        "members": [
            {
                "name": "Jarukit Lumpaolertwilai",
                "nickname": "Mee",
                "occupation": "Application analyst, ExxonMobil Limited",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/60706519_2348312918522334_272968098196226048_o.jpg?_nc_cat=105&_nc_oc=AQnudvCiVgRiPssGIgKcNUD9RXKKi9q4tRGf28ksFb8KIVEIpzbp1ASrUIh2V9JlbFY&_nc_ht=scontent.fbkk22-2.fna&oh=e2233d2e4f4ddd77c75533ca27a1ff9d&oe=5E3054DE"
            },
            {
                "name": "Nattapass Boonpal",
                "nickname": "Film",
                "occupation": "",
                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.0-9/33032566_2138453322838520_345817082908114944_n.jpg?_nc_cat=111&_nc_oc=AQlCO1B-ZKSCpSHx7XsFWIT8afdmUpjncMecdjcXiBX2dSsMfcYNzgqcQysar0vpA9M&_nc_ht=scontent.fbkk2-6.fna&oh=7329cc0f798cd83a993c3371fca3767e&oe=5E2ABC1B"
            }
        ]
    },
    {
        "year": "59",
        "members": [
            {
                "name": "Sorawit Sirimongkol",
                "nickname": "X",
                "occupation": "4th Year Student, CU",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/12108945_920436307992202_1444646034732965556_n.jpg?_nc_cat=103&_nc_oc=AQn3aBRkka7koT58VSwEUdRTLfVTnO2ou4r2kP59QrTby9EpZAin-tkrVNpu55V5Jsc&_nc_ht=scontent.fbkk22-3.fna&oh=fa03ba0c5edfc0e5c5459b00debe3af8&oe=5DF36B66"
            },
            {
                "name": "Neeyabhorn Petchapan",
                "nickname": "Sun",
                "occupation": "4th Year Student, CU",
                "image_url": ""
            }
        ]
    },
    {
        "year": "60",
        "members": [
            {
                "name": "",
                "nickname": "Sky",
                "occupation": "3th Year Student, CU",
                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/42465009_1925764927514543_529580217899941888_o.jpg?_nc_cat=100&_nc_oc=AQnZvA-G2HCX9BcxEkT3JPL109GwIBM3Jc0Zm6unMa4zy5PZj28fWcKt_4i8-TcEmLw&_nc_ht=scontent.fbkk22-1.fna&oh=d4cb1a1d4399664a1f40b983b8b334e3&oe=5E38384C"
            },
            {
                "name": "Neo Seebunrueng",
                "nickname": "Neo",
                "occupation": "3th Year Student, CU",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/19665396_1385073651589185_257769944467034239_n.jpg?_nc_cat=106&_nc_oc=AQnFuVhRj82oajH_6ieCGV-12dkJWn9-YEYppcqKpfS6XpB_R6C1Fc3zCOAuBJlb3lA&_nc_ht=scontent.fbkk22-2.fna&oh=f438fcc369667c535cb4764824610798&oe=5E00D71As"
            }
        ]
    },
    {
        "year": "61",
        "members": [
            {
                "name": "Karnsira Siriwichai",
                "nickname": "Karn",
                "occupation": "2th Year Student, CU",
                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/38725281_1745261915572643_4226795350284828672_n.jpg?_nc_cat=109&_nc_oc=AQljz3VHq3nQNS-Lx98ApXcI-gQwbqCKVVr-c62lcGyeO-aUalxqCCGJ59y-MVfH4UA&_nc_ht=scontent.fbkk22-2.fna&oh=c3587970e6baf53ec15339fa2ddee1a7&oe=5DF5D7AB"
            },
            {
                "name": "Charles Martiroy",
                "nickname": "Tonpai",
                "occupation": "2th Year Student, CU",
                "image_url": ""
            }
        ]
    },
    {
        "year": "62",
        "members": [
            {
                "name": "Nene Awassanan",
                "nickname": "Nene",
                "occupation": "1th Year Student, CU",
                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-1/52058137_1074436509408212_3135498517477326848_o.jpg?_nc_cat=102&_nc_oc=AQlXIkfZXJIKS9dL5uscSyx6odvpc1Z-ldzpQWlW2RSUPVJMqXTxXnJdlQmNari0XWk&_nc_ht=scontent.fbkk22-3.fna&oh=e9a8c5ddba0c98d2ffe820fbd587ce9c&oe=5DFA7267"
            }
        ]
    }
]

list.json (diff)
@@ -45,7 +45,7 @@
                 "name": "",
                 "nickname": "Siang",
                 "occupation": "Factorytalk.Co.,Ltd",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/44203330_10160955853350440_2550415201715355648_n.jpg?_nc_cat=107&_nc_oc=AQlsJDDBfT-mrse0ACaAE0031JudqNDdmcCPYUYAuWrr76AvOzPzSb32sAaI8qTpLjA&_nc_ht=scontent.fbkk22-2.fna&oh=353973a92fdc473510cad1a81c48459a&oe=5DEF6AA9"
             }
         ]
     },
@@ -56,7 +56,7 @@
                 "name": "Warut Surapat",
                 "nickname": "Pon",
                 "occupation": "Software Engineer, Gilt.jp",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/67674828_10158469857289918_2311481201761714176_o.jpg?_nc_cat=100&_nc_eui2=AeEjEWN4QJ53sBCZ6xPgco6Dj8Vo5dDuUbPHLxIyrk7jaJFIaWr7MrThDqZVM08bTr5R21Mi6jq0coShv7OCIIVn0iqOVgGSU_Nevirycly2kQ&_nc_oc=AQnNwoG6MIIZXJ5G77byKwyVmhDDSpESdSL9MzVNAkqTpkGF1RKNkBIqglcXl9QV6r4&_nc_ht=scontent.fbkk22-1.fna&oh=6de75bc7faa0c308e2f9e2570a34c93a&oe=5E3D0CFA"
             }
         ]
     },
@@ -67,7 +67,7 @@
                 "name": "Pathompong Yupensuk",
                 "nickname": "Pon",
                 "occupation": "Technical Project Manager, Line",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/66454883_10156076873211036_3144372787494256640_n.jpg?_nc_cat=102&_nc_oc=AQnNpW81sRXjCWZ0MSHjqKBiesSCQNOTgydrCAMW2FrOGRsPlMMe33VUaDpB9ONipxk&_nc_ht=scontent.fbkk22-3.fna&oh=4c43c70b88b858297ce41c86270ceb58&oe=5E318FDD"
             }
         ]
     },
@@ -78,7 +78,7 @@
                 "name": "Nontouch Srisuksa",
                 "nickname": "Non",
                 "occupation": "CPAll",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/70927312_10157767725923459_4237749045897986048_n.jpg?_nc_cat=104&_nc_oc=AQnJnGLyIMd0Ju665zIcfdxrQS_sGff1H6DDFH_n8-BWjMM1B-M77YMCcWIoyVuB6NA&_nc_ht=scontent.fbkk22-1.fna&oh=fe2c929c4688752aac3989cc52a89309&oe=5E2A0F1B"
             }
         ]
     },
@@ -89,7 +89,7 @@
                 "name": "",
                 "nickname": "Deuu",
                 "occupation": "การไฟฟ้าส่วนภูมิภาค PEA",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/46501839_10156654758908260_1192597235666255872_n.jpg?_nc_cat=103&_nc_oc=AQkp0DXFLhkR4bjpieIkfZ3-omzXIDYFSzSjCsCX6k73Jt0vPQ5k09rnERw6plAIHCg&_nc_ht=scontent.fbkk22-3.fna&oh=7d95e3fc6869983c9ea8d20492ec668e&oe=5DF97F88"
             }
         ]
     },
@@ -100,7 +100,7 @@
                 "name": "Teerasan Taechayingyongchai",
                 "nickname": "Champ",
                 "occupation": "Network Engineer, Thomson Reuters",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/46181754_2466508006698898_6306634092301516800_n.jpg?_nc_cat=105&_nc_oc=AQkYW_2koYksHutX50XcGndmhHOCdVTD1Hi4E2Zt9BT-iEux-fGsNV506dAnI43z5jA&_nc_ht=scontent.fbkk22-2.fna&oh=9753d4a182271941741ad51fb724188c&oe=5E32C014"
             }
         ]
     },
@@ -111,13 +111,13 @@
                 "name": "Pathanan Banomyong",
                 "nickname": "Krod",
                 "occupation": "Teacher @ ครูพี่กรด",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/18767784_10154636267607849_5043991538553317658_n.jpg?_nc_cat=110&_nc_oc=AQk3bkUHB10whWXZty4vDEiIJfqbWIs3PF9GBFDgAWEueJVsKHYUUB3ISiOE53JQO28&_nc_ht=scontent.fbkk22-3.fna&oh=865a433a62b2064e1fe29ca23dae8d13&oe=5E2C0214"
             },
             {
                 "name": "",
                 "nickname": "Muay",
                 "occupation": "Senior System Analyst at Bangkok Bank",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/70626091_2577370185635342_39875129211092992_o.jpg?_nc_cat=108&_nc_oc=AQmskDmIepeANryp3ScHPESANy_tMpaiU4m-fDvoWuOa2wD-wv42MMPUSwSV3CIjd30&_nc_ht=scontent.fbkk22-1.fna&oh=c9b03bfe73e98d28cbd8975b5b00cb53&oe=5DFE6BEA"
             }
         ]
     },
@@ -128,13 +128,13 @@
                 "name": "Pannawit Samatthiyadikun",
                 "nickname": "Ken",
                 "occupation": "Data Scientist, AlpacaJapan",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/30412266_1711424858951762_7363298409073082368_n.jpg?_nc_cat=109&_nc_oc=AQkKw0PHhxlLZwXfb4qjpr3bPsHPKB0QtsAoBpgVaKhmXCi_OVEtyPcJ5BzHoXAf0KY&_nc_ht=scontent.fbkk22-2.fna&oh=cd55fb4a5ab4e4198f9b8691b6d37cab&oe=5E333017"
             },
             {
                 "name": "Wannapon Suraworachet",
                 "nickname": "Eve",
                 "occupation": "Graduate Student, University of Nottingham",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/42432135_10156079031932547_3406950801455710208_o.jpg?_nc_cat=108&_nc_oc=AQk2LE35-ZghqEpdqcMadSdywFcGHNtz6yHplNku1-SxZchRS147LTQN9mv9cDa4txY&_nc_ht=scontent.fbkk22-1.fna&oh=47316c3960bd68a5d31bfb4edd659f7d&oe=5DF421FA"
             }
         ]
     },
@@ -145,13 +145,13 @@
                 "name": "Suttichort Sarathum",
                 "nickname": "Meen",
                 "occupation": "Managing consultant, IBM Thailand",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/54257936_2556436794372015_9193295909889245184_n.jpg?_nc_cat=100&_nc_oc=AQktS3mJIwfVfYGw5Fy-f_XwofxTBtOTmwK30gMdc-LcCXzjNdx6wcg6fELUaTM7_nk&_nc_ht=scontent.fbkk22-1.fna&oh=dc6fe62111bff33fb04d1acace56aee3&oe=5DFB3CA1"
             },
             {
                 "name": "Saranya",
                 "nickname": "Jib",
                 "occupation": "UX Designer, Indy Dish",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/68604071_10220118977589196_1664754488142987264_o.jpg?_nc_cat=109&_nc_oc=AQn-TuAWf69gqLoQ89i1ZHaf2_t7iVE3VpIzpQBinb96sw1ZHaS_kjNi8AQ2---sxww&_nc_ht=scontent.fbkk22-2.fna&oh=78fabe2d94b8afeaa793b770d02d5a58&oe=5E3C2F9D"
             }
         ]
     },
@@ -162,19 +162,19 @@
                 "name": "Premwiss Chaiyaprasitthithun",
                 "nickname": "Bam",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.0-9/66520163_2463965340308304_6462759228707700736_o.jpg?_nc_cat=111&_nc_oc=AQlUYXnArGyTSe010lSuE-BkLfYvGRegBwaOOdOTd5anLeuklxcTN9hUL4x6PRxVMK8&_nc_ht=scontent.fbkk2-6.fna&oh=21276a06968a5e62857f3e56cb1fb32d&oe=5E2D3E79"
             },
             {
                 "name": "Thanyathorn Dejthanasoonthorn",
                 "nickname": "Pook",
                 "occupation": "CX Research and Strategy, Line",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/47041351_10216031356071130_8600935171476160512_o.jpg?_nc_cat=107&_nc_oc=AQlAwJyKshrmBO773tIlEC1bVSKP_uV8GNlfnOm7XePkkz0qSAfQrOAiQ3UALDxQOjA&_nc_ht=scontent.fbkk22-2.fna&oh=e7d81dd7142b90121bf333f4a0588ca0&oe=5E380EA8"
             },
             {
                 "name": "Suppassara Kitsuppapaisan",
                 "nickname": "Prae",
                 "occupation": "Application Engineer, Rakuten",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-4.fna.fbcdn.net/v/t1.0-9/37645995_10157182847678521_1300738224347414528_o.jpg?_nc_cat=111&_nc_oc=AQl5IqPoVBcQ8NWQ2g3HUHydgQIP_dU-6iZdLt03_1MWLPEe-2gI1mUdpd6IaUD6jTU&_nc_ht=scontent.fbkk22-4.fna&oh=797ba0f01613214e2f98f3761efb5a21&oe=5E00BE98"
             }
         ]
     },
@@ -185,13 +185,13 @@
                 "name": "Phirayu Lanlieng",
                 "nickname": "Dream",
                 "occupation": "DST",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t31.0-8/14289903_10207152844714922_6118062141108233552_o.jpg?_nc_cat=105&_nc_oc=AQlW949s4uHwpzDS_bdvV2u3YSe0FRm-21Mj7DK8qRHbB99qRAvMM64vt8RaiwoSo8I&_nc_ht=scontent.fbkk22-2.fna&oh=f06153d933352b7b8e7010ea432b44e6&oe=5DF49A6D"
             },
             {
                 "name": "Vichida Vitayabenjank",
                 "nickname": "View",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/16640584_10207927076086896_1808219173586386486_n.jpg?_nc_cat=104&_nc_oc=AQnoUqVPXC7pXjUr7Qc7_AUcbQ0uTQMP7ATlvzb6lcBL5nMDTqQKj3FPIHaMgfIDaqA&_nc_ht=scontent.fbkk22-1.fna&oh=73a517dd5261d7ae35876b315733f7d3&oe=5E3BC546"
             }
         ]
     },
@@ -202,13 +202,13 @@
                 "name": "Aimer Yuri Pornsurapab",
                 "nickname": "Big",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/12745964_1556377291341109_4642634518641035037_n.jpg?_nc_cat=100&_nc_oc=AQnE1K8oYvHCTZfDl3Ay_ocRELxJEn01UVXoFgBGMljOA1X4mrbvv7I_bDMa7blEhkY&_nc_ht=scontent.fbkk22-1.fna&oh=19737f1cef2b5e22e70f4b7b2d2edda2&oe=5E30BAB7"
             },
             {
                 "name": "Krittaya Tooltham",
                 "nickname": "God",
                 "occupation": "Engineer, Agoda",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/54800196_10218354224876661_188273469127917568_n.jpg?_nc_cat=102&_nc_oc=AQlK5L0udxAksbJ2KEX5rjNiXogfbtKeRwFBBwrIidUzbgiYkiLG8tNIHWaGNbp9FJ0&_nc_ht=scontent.fbkk22-3.fna&oh=c8ab2977ffebcb5cb5a963f90978c9e9&oe=5E36C727"
             },
             {
                 "name": "Noppharat Saparamdee",
@@ -225,13 +225,13 @@
                 "name": "Wichayaporn Wongkamjan",
                 "nickname": "Joy",
                 "occupation": "Graduate Student, University of Maryland",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/67586014_10214832647905453_1079168562423136256_n.jpg?_nc_cat=100&_nc_oc=AQnhsIajaB1UoW7h9MSpSfdm3czjuYKt-nd81PUdUey02sQ9aZd3xgyLyAF67b6ZCnk&_nc_ht=scontent.fbkk22-1.fna&oh=87a4af68aab538d63903ea78b5c936af&oe=5E31A155"
             },
             {
                 "name": "",
                 "nickname": "Turk",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/69409358_2305022836214092_8157292370086330368_o.jpg?_nc_cat=107&_nc_oc=AQmBRJaz5IL0A3rntgq0K77PJUhICQlpDHovR5t_j2w_3Oz9Ti7m4Jie4jvzQNl60vU&_nc_ht=scontent.fbkk22-2.fna&oh=2b4a92edfe2a87c3fe4efb65d7f2366e&oe=5DF757A5"
             }
         ]
     },
@@ -239,16 +239,16 @@
         "year": "57",
         "members": [
             {
-                "name": "Noppharat Saparamdee",
+                "name": "Nuttachai Chieocharnlikhit",
                 "nickname": "KaoOat",
                 "occupation": "Application analyst, ExxonMobil Limited",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/53732609_10205766085147147_5499124676661608448_n.jpg?_nc_cat=101&_nc_oc=AQnScvspoVicqqfqfFOIC46Cc8Hq0i1-IElmg3TQ1bjy1YqB79Ur1xb1_8dkXqzTd9A&_nc_ht=scontent.fbkk22-1.fna&oh=806f49de05d08069d3b458084c35d420&oe=5DF6ED06"
             },
             {
                 "name": "Kudo T. Lolitania",
                 "nickname": "Kentucky",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t31.0-8/28422997_10212309111191633_6742258976592208748_o.jpg?_nc_cat=111&_nc_oc=AQnNBtWXPSb0xWArhTAb0-C0XdjU__Uo99H2_OcRGfbvABviTO6Av-nPdv4O2LKDsyo&_nc_ht=scontent.fbkk2-6.fna&oh=1f8aac7b49e5b8b78b8d895dd16778a0&oe=5DF26B39"
             }
         ]
     },
@@ -259,13 +259,13 @@
                 "name": "Jarukit Lumpaolertwilai",
                 "nickname": "Mee",
                 "occupation": "Application analyst, ExxonMobil Limited",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/60706519_2348312918522334_272968098196226048_o.jpg?_nc_cat=105&_nc_oc=AQnudvCiVgRiPssGIgKcNUD9RXKKi9q4tRGf28ksFb8KIVEIpzbp1ASrUIh2V9JlbFY&_nc_ht=scontent.fbkk22-2.fna&oh=e2233d2e4f4ddd77c75533ca27a1ff9d&oe=5E3054DE"
             },
             {
                 "name": "Nattapass Boonpal",
                 "nickname": "Film",
                 "occupation": "",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.0-9/33032566_2138453322838520_345817082908114944_n.jpg?_nc_cat=111&_nc_oc=AQlCO1B-ZKSCpSHx7XsFWIT8afdmUpjncMecdjcXiBX2dSsMfcYNzgqcQysar0vpA9M&_nc_ht=scontent.fbkk2-6.fna&oh=7329cc0f798cd83a993c3371fca3767e&oe=5E2ABC1B"
             }
         ]
     },
@@ -276,10 +276,10 @@
                 "name": "Sorawit Sirimongkol",
                 "nickname": "X",
                 "occupation": "4th Year Student, CU",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-9/12108945_920436307992202_1444646034732965556_n.jpg?_nc_cat=103&_nc_oc=AQn3aBRkka7koT58VSwEUdRTLfVTnO2ou4r2kP59QrTby9EpZAin-tkrVNpu55V5Jsc&_nc_ht=scontent.fbkk22-3.fna&oh=fa03ba0c5edfc0e5c5459b00debe3af8&oe=5DF36B66"
             },
             {
-                "name": "",
+                "name": "Neeyabhorn Petchapan",
                 "nickname": "Sun",
                 "occupation": "4th Year Student, CU",
                 "image_url": ""
@@ -293,13 +293,13 @@
                 "name": "",
                 "nickname": "Sky",
                 "occupation": "3th Year Student, CU",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/42465009_1925764927514543_529580217899941888_o.jpg?_nc_cat=100&_nc_oc=AQnZvA-G2HCX9BcxEkT3JPL109GwIBM3Jc0Zm6unMa4zy5PZj28fWcKt_4i8-TcEmLw&_nc_ht=scontent.fbkk22-1.fna&oh=d4cb1a1d4399664a1f40b983b8b334e3&oe=5E38384C"
             },
             {
                 "name": "Neo Seebunrueng",
                 "nickname": "Neo",
                 "occupation": "3th Year Student, CU",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/19665396_1385073651589185_257769944467034239_n.jpg?_nc_cat=106&_nc_oc=AQnFuVhRj82oajH_6ieCGV-12dkJWn9-YEYppcqKpfS6XpB_R6C1Fc3zCOAuBJlb3lA&_nc_ht=scontent.fbkk22-2.fna&oh=f438fcc369667c535cb4764824610798&oe=5E00D71As"
             }
         ]
     },
@@ -310,7 +310,7 @@
                 "name": "Karnsira Siriwichai",
                 "nickname": "Karn",
                 "occupation": "2th Year Student, CU",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/38725281_1745261915572643_4226795350284828672_n.jpg?_nc_cat=109&_nc_oc=AQljz3VHq3nQNS-Lx98ApXcI-gQwbqCKVVr-c62lcGyeO-aUalxqCCGJ59y-MVfH4UA&_nc_ht=scontent.fbkk22-2.fna&oh=c3587970e6baf53ec15339fa2ddee1a7&oe=5DF5D7AB"
             },
             {
                 "name": "Charles Martiroy",
@@ -327,7 +327,7 @@
                 "name": "Nene Awassanan",
                 "nickname": "Nene",
                 "occupation": "1th Year Student, CU",
-                "image_url": ""
+                "image_url": "https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.0-1/52058137_1074436509408212_3135498517477326848_o.jpg?_nc_cat=102&_nc_oc=AQlXIkfZXJIKS9dL5uscSyx6odvpc1Z-ldzpQWlW2RSUPVJMqXTxXnJdlQmNari0XWk&_nc_ht=scontent.fbkk22-3.fna&oh=e9a8c5ddba0c98d2ffe820fbd587ce9c&oe=5DFA7267"
             }
         ]
     }
